STRIPE_PRIVATE_KEY = 
REACT_APP_STRIPE_PUBLISHABLE_KEY = 
REACT_APP_ADMIN_USER =
REACT_APP_EMAILJS_SERVICE_ID = 
REACT_APP_EMAILJS_TEMPLATE_ID = 
REACT_APP_PUBLIC_KEY = 
REACT_APP_FIREBASE_API_KEY = 
REACT_APP_FIREBASE_AUTH_DOMAIN = 
REACT_APP_FIREBASE_PROJECT_ID = 
REACT_APP_FIREBASE_STORAGE_BUCKET = 
REACT_APP_MESSAGING_SENDER_ID = 
REACT_APP_FIREBASE_APP_ID = 